; #################################################################################################
;
; This file is used to configure the overlays for the help mode.
;
; [HelpTooltip_Login]               => Configuration of one overlay.
;   context     = "context 1"       => Help context. To be used when calling getHelpOverlays()
;   class       = "showHelp"        => Class to be used when calling displayHelp().
;   translation = "help_my_account" => Key of entry in translation files.
;   my_position = "top left"        => See http://qtip2.com for positioning of overlays.
;   at_position = "bottom center"   => See http://qtip2.com for positioning of overlays.
;   target      = "#btn-user"       => See http://qtip2.com for positioning of overlays.
;   x           = 0                 => Additional offset.
;   y           = 0                 => Additionsl offset.
;
; #################################################################################################

[HelpTooltip_Cart]
context     = "result list"
class       = "showHelp"
translation = "help_cart"
my_position = "top center"
at_position = "bottom center"
target      = "#cartSummary"
x           = 25
y           = 0

[HelpTooltip_Login]
context     = "result list"
class       = "showHelp"
translation = "help_login"
my_position = "top center"
at_position = "bottom center"
target      = "#loginOptions"
x           = 25
y           = 0